<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="gites">

  <genericsetup:registerProfile
      name="default"
      title="gites.ldap"
      directory="profiles/default"
      description="Extension profile for gites.core"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

