[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =

gites-eggs =
    gites.ldap

gites-zcml =
    gites.ldap

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe =

[coverage-test]
recipe =
